# vegan-expedition

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aggregates/recipe/: Recipe.java  RecipeIngredient.java  RecipeInstruction.java
src/main/java/applicationservices/: RecipeAppService.java  RecipeAppServiceImpl.java  UnitOfWorkFactory.java  UnitOfWorkFactoryImpl.java
src/main/java/applicationservices/viewmodels/: RecipeIngredientViewModel.java  RecipeInstructionViewModel.java  RecipeViewModel.java
src/main/java/bootstrapping/: MainRunner.java  RegistryContainer.java  VeganExpeditionContextInit.java  VeganExpeditionJerseyApp.java  VeganExpeditionModule.java
src/main/java/ddd/: AggregateRoot.java
src/main/java/ddd/domainevents/: DomainEvent.java  DomainEventHandler.java  DomainEvents.java  DomainEventsRegistration.java  DomainEventsRegistrationImpl.java
src/main/java/webapi/: HomeResource.java  RecipeResource.java  RecipeResourceImpl.java
src/main/resources/: logback.xml
src/main/web/: index.html  package.json  webpack.config.js
src/main/web/actions/: index.js
src/main/web/components/: ingredients-edit.jsx  input-fraction.jsx  input-number.jsx  layout.jsx  recipe-edit.jsx  recipe.jsx  recipes.jsx
src/main/web/reducers/: recipesList.js
src/main/web/styles/: layout.less
src/main/webapp/: baseStyles.js  index.html  index.jsx  package.json
src/main/webapp/components/: recipe-edit.jsx
src/main/webapp/reducers/: index.js
web/: index.html  index.jsx  package.json  webpack.config.js
web/actions/: index.js
web/components/: app.jsx  layout.jsx  recipe-edit.jsx  recipes.jsx
web/reducers/: index.js  recipe.js  recipesList.js  testReducer.js
web/styles/: layout.less
(+21 files in other folders)
