group 'molcikas'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile group: 'org.apache.tapestry', name: 'tapestry-ioc', version: '5.3.1'

    // Server-side web
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.12.v20160915'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.12.v20160915'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.23.2'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.23.2'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.23.2'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.23.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.23.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.23.2'

    // Database and ORM
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.3.Final'

    // Unit testing
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
