/* Tags */

body
{
	background: #BDC2BE;
	font-family: Arial, sans-serif;
	font-size: 10pt;
	margin: 0;
}

h1, h2
{
	margin: 0;
	padding: 0;
}

h1
{
	font-size: 14pt;
	color: #9e320c;
	margin-bottom: 5px;
	padding-bottom: 5px;
	border-bottom: 2px solid #A49C77;
}

h2
{
	font-size: 12pt;
	color: #555;
	margin: 20px 0 10px 0;
}

p
{
	margin: 0 0 10pt 0;
}

a
{
	color: #9e320c;
	text-decoration: underline;
}

th
{
	text-align: right;
	color: #9e320c;
}

ul
{
	padding-left: 25px;
}

ol
{
	padding-left: 35px;
}

li
{
	padding-bottom: 5pt;
}

ul li
{
	color: #9e320c;
}

th, td
{
	border: none;
	padding: 5px 20px;
}

th
{
	border-bottom: 1px solid #A49C77;
	color: #9e320c;
	text-align: left;
}

ol textarea
{
	vertical-align: top;
}


/* Classes */

.litext
{
	color: Black;
}

.twothirds
{
	width: 67%;
}

.ErrorMessage
{
	font-weight: bold;
	color: Red;
}

.WideTextBox
{
	width: 300px;
}


/* Master page */

#page-container
{
    margin: 0 auto;
	width: 1000px;
	background: white;
    -webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

#header
{
	height: 200px;
	background: url('../images/header-background.png') left top repeat-x;
	position: relative;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
}

#menu-bar
{
	position: absolute;
	bottom: 52px;
	margin-left: 250px;
}

#menu
{
	margin-top: auto;
}

#menu ul
{
	float: left;
	height: 30px;
	margin: 0 70px;
	padding: 0;
}

#menu ul li
{
	float: left;
	height: 100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#menu ul li a
{
	display: block;
	margin: 0;
	padding: 7px 20px;
	color: white;
	text-decoration: none;
	text-shadow: 2px 1px black;
	font-size: 12pt;
}

#menu ul li a:hover
{
	text-decoration: underline;
}


@media (min-width: 700px)
{
	#content
	{
		background: white;
		margin: -25px 0 0 255px;
		padding: 0px 10px 30px 0px;
		position: relative;
		z-index: 1;
	}
}

@media (max-width: 699px)
{
	#content
	{
		padding: 15px 10px 30px 10px;
	}
}

#footer
{
	background: white;
	height: 8px;
	padding: 3px 10px 7px 10px;
	border-top: 1px solid #CCCCCC;
	font-size: 8pt;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}

#copyright
{
	float: right;
}

/* Recipe page */

#lblDescription { display: block; padding: 5px 0px; }
#tblStats { margin-bottom: 10px; }
#tblStats th { border: none; }
#RecipeCategoriesCell > span:after { content: ", " }
#RecipeCategoriesCell > span:last-child:after { content: "" }

/* Recipe Edit Page */

#lblDescription { display: block; padding: 5px 0px; }
#tblStats { margin-bottom: 10px; }
#tblStats th { border: none; }
#tblIngredients th,
#tblIngredients td
{
	margin: 0;
	padding: 3px;
}
.tdQuantity > input
{
	width: 35px;
}
.tdQuantityDetail > input
{
	width: 50px;
}
